<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AYD-kI-N7D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1DV-SW-YUB">
            <objects>
                <navigationController definesPresentationContext="YES" id="AYD-kI-N7D" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tq-lW-C90">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFq-c8-k1g" kind="relationship" relationship="rootViewController" id="74Z-1l-hs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoN-QT-0Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-181"/>
        </scene>
        <!--Vergenizer View Controller-->
        <scene sceneID="Un3-as-H7a">
            <objects>
                <viewController restorationIdentifier="vergenizerViewController" id="gFq-c8-k1g" customClass="VergenizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxe-Hp-G7f"/>
                        <viewControllerLayoutGuide type="bottom" id="oyf-Dd-uMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A4-r5-jcr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="24" verticalCompressionResistancePriority="31" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-CB-Eui">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="624" id="zmm-Nq-Pl4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZeW-fQ-QNj">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vergenizerCell" id="bfV-8K-mWR" customClass="VergenizerCVC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-ep-ha5" customClass="VergenizerImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="TRV-yF-Ihp" appends="YES" id="Km2-S9-vKN"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.41520584820000001" green="0.01400454269" blue="0.85113790759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="1pw-ep-ha5" id="Seg-9e-CDu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gFq-c8-k1g" id="Gwm-WE-bfa"/>
                                    <outlet property="delegate" destination="gFq-c8-k1g" id="8MQ-fi-6yV"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-0x-KeQ">
                                <rect key="frame" x="0.0" y="459" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mn0-lc-sjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Vergenize">
                                    <color key="titleColor" red="0.41520584820000001" green="0.01400454269" blue="0.85113790759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vergenizeButton:" destination="gFq-c8-k1g" eventType="touchUpInside" id="dfk-m1-JzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dDN-0x-KeQ" firstAttribute="top" secondItem="AzM-CB-Eui" secondAttribute="bottom" id="1bk-OI-oL5"/>
                            <constraint firstAttribute="bottom" secondItem="dDN-0x-KeQ" secondAttribute="bottom" id="5dy-ni-Vhg"/>
                            <constraint firstItem="dDN-0x-KeQ" firstAttribute="leading" secondItem="9A4-r5-jcr" secondAttribute="leading" id="7Ji-cn-EgA"/>
                            <constraint firstItem="AzM-CB-Eui" firstAttribute="leading" secondItem="9A4-r5-jcr" secondAttribute="leading" id="Hk2-1q-tpb"/>
                            <constraint firstItem="AzM-CB-Eui" firstAttribute="trailing" secondItem="9A4-r5-jcr" secondAttribute="trailing" id="SeT-JM-fDw"/>
                            <constraint firstItem="dDN-0x-KeQ" firstAttribute="trailing" secondItem="9A4-r5-jcr" secondAttribute="trailing" id="cIN-5b-Is0"/>
                            <constraint firstItem="AzM-CB-Eui" firstAttribute="top" secondItem="9A4-r5-jcr" secondAttribute="top" id="sg8-fb-mYJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7Y4-Ge-JvP">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="RDw-T6-hn6">
                            <connections>
                                <action selector="clearButton:" destination="gFq-c8-k1g" id="7sl-fb-2VV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="mFr-7p-F3J">
                            <connections>
                                <segue destination="guD-6a-ncH" kind="push" identifier="pickerSegue" id="Rbr-nl-aim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AzM-CB-Eui" id="YQh-p2-lC4"/>
                        <segue destination="03y-UO-xFV" kind="modal" identifier="vergenizerDetailSegue" modalTransitionStyle="coverVertical" id="43L-F9-QeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlF-zA-6oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TRV-yF-Ihp">
                    <connections>
                        <action selector="vergenizerCellTap:" destination="gFq-c8-k1g" id="Rzt-sB-s5a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-66" y="-181"/>
        </scene>
        <!--Vergenizer Detail View Controller-->
        <scene sceneID="OJl-FP-fvf">
            <objects>
                <viewController id="03y-UO-xFV" customClass="vergenizerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Je-gM-jqY"/>
                        <viewControllerLayoutGuide type="bottom" id="bB9-b4-MBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBd-qh-52z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-iK-M4n">
                                <rect key="frame" x="227" y="510" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.41520584820000001" green="0.01400454269" blue="0.85113790759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zMZ-Vt-RYI" kind="unwind" unwindAction="unwindToVergenizerViewController:" id="wGG-qU-jcd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-1K-yUd">
                                <rect key="frame" x="20" y="272" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="560"/>
                                    <segment title="640"/>
                                    <segment title="1020"/>
                                    <segment title="2040"/>
                                </segments>
                                <connections>
                                    <action selector="sizeControl:" destination="03y-UO-xFV" eventType="valueChanged" id="imw-cG-JdX"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-fE-3Cz">
                                <rect key="frame" x="20" y="315" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="WL"/>
                                    <segment title="BL"/>
                                    <segment title="WT"/>
                                    <segment title="BT"/>
                                </segments>
                                <connections>
                                    <action selector="wmControl:" destination="03y-UO-xFV" eventType="valueChanged" id="eaR-He-2GN"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-cV-RIX">
                                <rect key="frame" x="45" y="376" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="allSwitch:" destination="03y-UO-xFV" eventType="valueChanged" id="mny-uZ-rwM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Only for this image" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-US-3Zc">
                                <rect key="frame" x="102" y="371" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-vD-bOb">
                                <rect key="frame" x="0.0" y="20" width="320" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="03y-UO-xFV" id="9aL-bh-6Xf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="allSwitchLabel" destination="0YS-US-3Zc" id="q3i-wX-3qx"/>
                        <outlet property="allSwitchState" destination="jcg-cV-RIX" id="stR-Vf-vH2"/>
                        <outlet property="scrollView" destination="mdK-vD-bOb" id="Hpq-kg-oVt"/>
                        <outlet property="sizeControlOutlet" destination="vH3-1K-yUd" id="RnL-xw-t3L"/>
                        <outlet property="wmControlOutlet" destination="Y06-fE-3Cz" id="bdp-tz-jnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrU-2O-ZtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zMZ-Vt-RYI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="425" y="-504"/>
        </scene>
        <!--Picker View Controller - Albums-->
        <scene sceneID="D9g-K9-J1e">
            <objects>
                <viewController id="guD-6a-ncH" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hq2-du-jyS"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj5-TK-KnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gda-jq-4cE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9im-z4-hpr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCell" id="F4U-WX-naU">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="F4U-WX-naU" id="PNm-6R-W0C">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="coc-4e-YJD" kind="push" identifier="" id="SiH-lY-XWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="guD-6a-ncH" id="9ri-Bm-YLH"/>
                                    <outlet property="delegate" destination="guD-6a-ncH" id="ooe-YP-wHN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Albums" id="2ZS-F3-OQd">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="GRf-dX-M2d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTable" destination="9im-z4-hpr" id="jkx-ez-Lgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWX-04-TWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="161"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="FMN-0H-fUV">
            <objects>
                <viewController id="coc-4e-YJD" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llu-Dz-Kxi"/>
                        <viewControllerLayoutGuide type="bottom" id="AjF-yS-iJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CO-Lj-yXe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-kf-P3i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PLc-qr-X5P">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumPhotoCell" id="9wv-K1-dL4" customClass="AlbumCVC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-s1-fKr" customClass="ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="996-Ng-VMT" appends="YES" id="5Ko-1y-NUr"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="jgw-s1-fKr" id="GNQ-bQ-E1z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="coc-4e-YJD" id="OLX-Df-Fq4"/>
                                    <outlet property="delegate" destination="coc-4e-YJD" id="brB-b0-mE9"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-q5-ncN">
                                <rect key="frame" x="0.0" y="459" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sad-vl-Qv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add Selected">
                                    <color key="titleColor" red="0.41520584820000001" green="0.01400454269" blue="0.85113790759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSelectedButton:" destination="coc-4e-YJD" eventType="touchUpInside" id="Zz4-sv-rew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dm-q5-ncN" firstAttribute="leading" secondItem="8CO-Lj-yXe" secondAttribute="leading" id="I6X-qi-b2I"/>
                            <constraint firstAttribute="bottom" secondItem="2Dm-q5-ncN" secondAttribute="bottom" id="Ugd-qJ-Vbt"/>
                            <constraint firstItem="QcC-kf-P3i" firstAttribute="top" secondItem="8CO-Lj-yXe" secondAttribute="top" id="Wzj-1i-w3U"/>
                            <constraint firstItem="2Dm-q5-ncN" firstAttribute="top" secondItem="QcC-kf-P3i" secondAttribute="bottom" id="ejB-65-irT"/>
                            <constraint firstItem="QcC-kf-P3i" firstAttribute="leading" secondItem="8CO-Lj-yXe" secondAttribute="leading" id="oLi-QG-2TA"/>
                            <constraint firstItem="2Dm-q5-ncN" firstAttribute="trailing" secondItem="8CO-Lj-yXe" secondAttribute="trailing" id="rtb-e4-Gvy"/>
                            <constraint firstItem="QcC-kf-P3i" firstAttribute="trailing" secondItem="8CO-Lj-yXe" secondAttribute="trailing" id="yew-oS-1hX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZU4-u5-iGo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Xyd-B8-fIQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="hD7-w5-VDq">
                            <connections>
                                <action selector="selectButtonTap:" destination="coc-4e-YJD" id="y4g-1q-fxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSelectedButton" destination="2Dm-q5-ncN" id="Vhu-zC-m0h"/>
                        <outlet property="collectionView" destination="QcC-kf-P3i" id="KSh-rz-6Jp"/>
                        <outlet property="selectButton" destination="hD7-w5-VDq" id="m4j-K4-ydf"/>
                        <segue destination="jz0-mD-qy9" kind="push" identifier="bigImageSegue" id="654-Ls-sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtw-Yc-GdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="996-Ng-VMT">
                    <connections>
                        <action selector="albumCellTap:" destination="coc-4e-YJD" id="MKS-IE-5rn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="49"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uk7-b9-hGj">
            <objects>
                <viewController id="jz0-mD-qy9" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aww-Ys-D3q"/>
                        <viewControllerLayoutGuide type="bottom" id="OFu-OR-rDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVS-Mg-VZq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-c7-wvt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jz0-mD-qy9" id="Xhp-Bc-1ee"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="czf-fy-0ZH"/>
                    <connections>
                        <outlet property="scrollView" destination="pvg-c7-wvt" id="gen-Tn-mmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPv-ws-jOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-183"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41520584820000001" green="0.01400454269" blue="0.85113790759999997" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>